ForTheMemes/Views/MemeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ForTheMemes.Views.MemeListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
    xmlns:viewModels="clr-namespace:ForTheMemes.ViewModels;assembly=ForTheMemes">
    <ContentPage.BindingContext>
        <viewModels:MemeListPageViewModel />
    </ContentPage.BindingContext>

    <customViews:TaskLoaderView TaskLoaderNotifier="{Binding Loader}">
        <RefreshView Command="{Binding Loader.RefreshCommand}" IsRefreshing="{Binding Loader.ShowRefresher}">
            <ListView HasUnevenRows="True" ItemsSource="{Binding Memes}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:MemeViewModel">
                        <ViewCell>
                            <Grid Margin="0,5" RowDefinitions="Auto,Auto">
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name}"
                                    TextColor="Black" />
                                <Image Grid.Row="1" Source="{Binding Url}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </customViews:TaskLoaderView>

</ContentPage>